# ghhportal

./: README.md
portal-framework-core/: .project  pom.xml
portal-framework-core/src/main/java/com/ghh/framework/: GhhException.java
portal-framework-core/src/main/java/com/ghh/framework/common/: CodeManager.java  MacManager.java
portal-framework-core/src/main/java/com/ghh/framework/common/dto/: AjaxJson.java  ClientDTO.java  KeyAndValueDTO.java  MDParamDTO.java  MenuNodeDTO.java  SqlQueryDTO.java
portal-framework-core/src/main/java/com/ghh/framework/common/entities/: Sysact.java  Syscode.java  Sysdigestauth.java  Sysfunction.java  Sysgroup.java  Sysparam.java  Sysrole.java  Sysroleacl.java  Systimetask.java  Sysuser.java  Sysusergroupref.java  Sysuserlog.java  VSyscode.java
portal-framework-core/src/main/java/com/ghh/framework/core/annotation/: ExcelIO.java  GhhLogType.java  GhhToken.java  GhhTransaction.java  NotProguard.java  OpLog.java
portal-framework-core/src/main/java/com/ghh/framework/core/aop/: GhhTransAspect.java  OpLogAspect.java
portal-framework-core/src/main/java/com/ghh/framework/core/dao/: BeanUtils.java  GhhSession.java  HBUtil.java
portal-framework-core/src/main/java/com/ghh/framework/core/interceptor/: AuthorityInterceptor.java  BusinessInterceptor.java
portal-framework-core/src/main/java/com/ghh/framework/core/oplog/: OpLogManager.java  StringCompressHelper.java  StringZipHelper.java
portal-framework-core/src/main/java/com/ghh/framework/core/persistence/: CodeDataCache.java  CurrentUser.java  PageCacheManager.java  SysCodeManager.java  SysfunctionManager.java
portal-framework-core/src/main/java/com/ghh/framework/core/support/: ControllerSupport.java  ServiceSupport.java
portal-framework-core/src/main/java/com/ghh/framework/exception/: AuthException.java  GroupException.java  UserException.java
portal-framework-core/src/main/java/com/ghh/framework/util/: Arith.java  BrowserType.java  BrowserUtils.java  ContextHolderUtils.java  CopyEventBean.java  CopyIgnoreProperty.java  DateUtil.java  GlobalNames.java  HashCodeUtil.java  HostUtil.java  IpUtil.java  LeafHttpUtil.java  LicenseUtil.java  MD5.java  PoiExcelUtil.java  RandCodeImageEnum.java  RecognitionUtil.java  RequestUtil.java  ResourceUtil.java  RmiServiceUtil.java  SHA1.java  SafetyUtil.java  UUIDHexUtil.java
portal-framework-core/src/main/java/com/ghh/framework/web/security/: PrivilegeManager.java  rbac
portal-framework-core/src/main/java/com/ghh/framework/web/security/auth/controller/: LoginController.java  SSOLoginController.java
portal-framework-core/src/main/java/com/ghh/framework/web/security/auth/service/: ICustomDispatchPageService.java  ICustomLoginService.java  ILoginService.java  ISSOLoginService.java
portal-framework-core/src/main/java/com/ghh/framework/web/security/auth/service/serviceimpl/: LoginServiceImpl.java  SSOLoginServiceImpl.java
portal-framework-core/src/main/java/com/ghh/framework/web/security/filter/: AuthFilter.java  CookieFilter.java  CsrfFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssHttpServletRequestWrapper2.java
portal-framework-core/src/main/java/com/ghh/framework/web/security/restauth/client/factory/: GhhHttpComponentsClientHttpRequestFactory.java
portal-framework-core/src/main/java/com/ghh/framework/web/security/restauth/server/basic/: GhhBasicAuthenticationEntryPoint.java  GhhBasicAuthenticationFilter.java
portal-framework-core/src/main/java/com/ghh/framework/web/security/restauth/server/digest/: DigestAuthUtils.java  GhhDigestAuthenticationFilter.java
portal-framework-core/src/main/java/com/ghh/framework/web/security/rsrcfilter/controller/: RsrcFilterController.java
portal-framework-core/src/main/java/com/ghh/framework/web/security/rsrcfilter/service/: IRsrcFilterService.java
portal-framework-core/src/main/java/com/ghh/framework/web/security/rsrcfilter/service/serviceimpl/: RsrcFilterServiceImpl.java
portal-framework-core/src/main/java/com/ghh/framework/web/system/cache/local/ehcache/: PageEhCacheFilter.java
portal-framework-core/src/main/java/com/ghh/framework/web/system/cache/remote/rmi/: IClientRMIService.java
portal-framework-core/src/main/java/com/ghh/framework/web/system/client/: ClientManager.java  ClientSort.java
portal-framework-core/src/main/java/com/ghh/framework/web/system/code/controller/: SysCodeController.java
portal-framework-core/src/main/java/com/ghh/framework/web/system/code/service/: AbsSysCode.java  ISysCode.java
portal-framework-core/src/main/java/com/ghh/framework/web/system/code/service/serviceimpl/: DefaultSysCode.java
portal-framework-core/src/main/java/com/ghh/framework/web/system/listener/: InitListener.java  OnlineListener.java
portal-framework-core/src/main/java/com/ghh/framework/web/system/quartz/: IPortalQuartzJob.java
portal-framework-core/src/main/java/com/ghh/framework/web/system/servlet/: RandCodeImageServlet.java  SignOutServlet.java
